<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.atmdemo.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="find"
        android:text="find"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSerialPort"
        android:text="openSerialPort"/>

    <TextView
        android:id="@+id/tv_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="收到数据"/>

    <EditText
        android:id="@+id/et_send_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入发送数据"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendData"
        android:text="send"/>

</LinearLayout>
