<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data class="ActivityBinding">-->
        <!--<variable-->
            <!--name="testDataObservable"-->
            <!--type="com.example.test.dataBinding.pojo.TestDataObservable"/>-->

    <!--</data>-->

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='"stringInfo: " + @{testDataObservable.infoString}'/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='"intInfo: " + @{testDataObservable.intInfo}'/>
    </LinearLayout>
</layout>