<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.test.databasemanagerlibrary.ui.HorizontalFixLayout
        android:id="@+id/hfl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>